group 'org.cmsfs'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'scala'
apply plugin: 'application'

def scalaVersion = "2.12.1"
def akkaVersion = "2.5.0"
def slickVersion = "3.2.0"
def mysqlVersion = "6.0.5"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compile group: 'org.scala-lang', name: 'scala-reflect', version: scalaVersion
    compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion
    compile group: 'com.typesafe.slick', name: 'slick_2.12', version: slickVersion
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: akkaVersion
    compile group: "mysql", name: "mysql-connector-java", version: mysqlVersion
}

sourceSets {
    main.scala.srcDirs = ['src/main/scala']
    test.scala.srcDirs = ['src/test/scala']
}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}

mainClassName = "org.cmsfs.StartupCmsfs.Main"