apply plugin: 'scala'
apply plugin: 'application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceSets {
    test {
        scala {
            srcDirs = ['tests/src/test/scala']
        }
    }
}

mainClassName = 'TestStart'

def akkaVersion = '2.5.1'

dependencies {
    compile name: 'ojdbc8'
//    compile "org.scala-lang:scala-library:${gradle.scala.version}"
    compile "org.scala-lang:scala-library:2.12.2"
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: akkaVersion

    compile group: 'com.typesafe.play', name: 'play-json_2.12', version: '2.6.0-M7'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'com.typesafe.slick', name: 'slick_2.12', version: '3.2.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
//    compile group: 'com.typesafe.play', name: 'play-ahc-ws-standalone_2.12', version: '1.0.0-M8'
}

//tasks.withType(ScalaCompile) {
//    scalaCompileOptions.additionalParameters = gradle.scala.compileFlags
//}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m', '-DsocksProxyHost=127.0.0.1', '-DsocksProxyPort=1080']
    }
    scalaCompileOptions.with {
        force = true
    }
}