akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    min-nr-of-members = 2
    role {
      api.min-nr-of-members = 1
    }
  }
}

cmsfs.url = "https://raw.githubusercontent.com/shinhwagk/cmsfs/master/script"