akka {
  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ""
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2579"]
    auto-down-unreachable-after = 120s
    min-nr-of-members = 1
    role {
      bootstrap.min-nr-of-members = 1
      collect-script-local.min-nr-of-members = 1
      format-script.min-nr-of-members = 1
    }
  }
}

cmsfs-config = {
  url = "jdbc:mysql://db.cmsfs.org:3306/cmsfs?useSSL=false"
  driver = com.mysql.cj.jdbc.Driver
  user = "root"
  password = "123456aA+"
  connectionPool = disabled
  keepAliveConnection = true
}