akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
//    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2579"]
    //    auto-down-unreachable-after = 120s
    min-nr-of-members = 2
    role {
//      bootstrap.min-nr-of-members = 1
      action.min-nr-of-members = 1
//      collect-ssh.min-nr-of-members = 1
//      collect-jdbc.min-nr-of-members = 1
      api.min-nr-of-members = 1
    }
  }
}

cmsfs-config = {
  url = "jdbc:mysql://mysql.cmsfs.org:3306/cmsfs?useSSL=false"
  driver = com.mysql.cj.jdbc.Driver
  user = "root"
  password = "123456aA+"
  connectionPool = disabled
  keepAliveConnection = true
}

cmsfs.url = "http://nginx.cmsfs.org/files"
