akka {
  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2579"]
    auto-down-unreachable-after = 120s
    min-nr-of-members = 1
    role {
      bootstrap.min-nr-of-members = 1
      collect-script-local.min-nr-of-members = 1
      format-script.min-nr-of-members = 1
    }
  }
}