include "application"

akka.actor.deployment {
  /collect-jdbc/worker {
    router = round-robin-pool
    nr-of-instances = 10
  }
  /collect-jdbc/action {
    router = round-robin-group
    routees.paths = ["/user/action"]
    cluster {
      enabled = on
      use-role = action
      allow-local-routees = off
    }
  }
}